{
  "name": "repo-stats",
  "version": "1.0.0",
  "description": "Generate statistics for a GitHub repository based on each contributor",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robbiejaeger/repo-stats.git"
  },
  "keywords": [
    "statistics",
    "github",
    "contributor"
  ],
  "author": "Robbie Jaeger",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.3.0"
  }
}
